{
  "name": "node-red-contrib-letsfiware-ngsi",
  "version": "0.2.0",
  "description": "Node-RED implementation for FIWARE Open APIs",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --ext .json --ext .js src || eslint -c .eslintrc.html.json --ext .html src",
    "test": "./node_modules/nyc/bin/nyc.js --reporter=html --reporter=text ./node_modules/mocha/bin/mocha \"test/unit/**/*_spec.js\"",
    "coverage": "mkdir coverage && ./node_modules/nyc/bin/nyc.js --reporter=text-lcov ./node_modules/mocha/bin/mocha \"test/unit/**/*_spec.js\" > ./coverage/coverage.lcov"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "NGSI-entity": "src/nodes/NGSI/entity/entity.js",
      "NGSI-source": "src/nodes/NGSI/source/source.js",
      "NGSI-batch-update": "src/nodes/NGSI/batch-update/batch-update.js",
      "NGSI-subscription": "src/nodes/NGSI/subscription/subscription.js",
      "NGSI-GTFS-Realtime": "src/nodes/NGSI/gtfs-realtime/gtfs-realtime.js",
      "NGSI-to-worldmap": "src/nodes/NGSI/to-worldmap/to-worldmap.js",
      "Open-APIs": "src/nodes/NGSI/open-apis/open-apis.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lets-fiware/node-red-contrib-letsfiware-NGSI.git"
  },
  "keywords": [
    "node-red",
    "contrib",
    "fiware",
    "ngsi",
    "context",
    "process",
    "data",
    "json"
  ],
  "author": "Kazuhito Suda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lets-fiware/node-red-contrib-letsfiware-NGSI/issues"
  },
  "homepage": "https://node-red-contrib-letsfiware-ngsi.letsfiware.jp/",
  "dependencies": {
    "axios": "^0.27.2",
    "gtfs-realtime-bindings": "0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "babel-plugin-rewire": "^1.2.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-json": "^3.1.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=12"
  }
}
